VITE_SUPABASE_PROJECT_ID="yuqbnriqumciyepuhspi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cWJucmlxdW1jaXllcHVoc3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjQxNzMsImV4cCI6MjA4MjE0MDE3M30.t2erlG1c6TctD0sDxgbmW-f3Fh6YkWv1kFfRpc4pUd8"
VITE_SUPABASE_URL="https://yuqbnriqumciyepuhspi.supabase.co"
