VITE_API_URL=https://ocr-service-1-gu1c.onrender.com
VITE_SUPABASE_URL=https://fayibkyqiavnnklxibvq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheWlia3lxaWF2bm5rbHhpYnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzk5NDEsImV4cCI6MjA4MjUxNTk0MX0.6yMZ-rGtC49pVten1gWJo1afZyg5mhyZvN1VpEgz_7c
