GOOGLE_PROJECT_ID="rational-..."
GOOGLE_PRIVATE_KEY_ID="b4125308457c..."
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="ocr-backend@rational-lambda-485021-e9.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="1139905..."
